# export REKA_API_KEY='YOUR_API_KEY'
# export FIREWORKS_API_KEY='YOUR_API_KEY'
# export GOOGLE_API_KEY='YOUR_API_KEY'
# export OPENAI_API_KEY='YOUR_API_KEY'
# export PERPLEXITY_API_KEY='YOUR_API_KEY'
# export ANTHROPIC_API_KEY='YOUR_API_KEY'
# export XAI_API_KEY='YOUR_API_KEY'
# export MISTRAL_API_KEY='YOUR_API_KEY'